https:x.bidswitch.net:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:x.bidswitch.net:443:x.bidswitch.net:443::n:1736046436:h3:n:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1738638401:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:api.btloader.com:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:api.btloader.com:443:api.btloader.com:443::n:1738638402:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:some.growplow.events:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:some.growplow.events:443:some.growplow.events:443::n:1736132807:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20093	https:www.gstatic.com:443:www.gstatic.com:443::n:1738660115:h3:y:1736067731:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20093	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1738659904:h3:y:1736067731:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pandg.tapad.com:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:pandg.tapad.com:443:pandg.tapad.com:443::n:1738638406:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20093	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1738659901:h3:y:1736043689:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssum-sec.casalemedia.com:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:ssum-sec.casalemedia.com:443:ssum-sec.casalemedia.com:443::n:1736132802:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:classify-client.services.mozilla.com:443:.::3	1	20095	https:classify-client.services.mozilla.com:443:classify-client.services.mozilla.com:443::n:1738822677:h3:y:1736043689:n::|n:y:
https:media.giphy.com:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:media.giphy.com:443:media.giphy.com:443::n:1736132795:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:analytics.google.com:443:analytics.google.com:443::n:1738638398:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:bt.dns-finder.com:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:bt.dns-finder.com:443:bt.dns-finder.com:443::n:1736132800:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ckali.org%29:3	0	20093	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1738636287:h3:y:1736043689:n:^partitionKey=%28https%2Ckali.org%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1738638403:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:contile.services.mozilla.com:443:.::3	1	20095	https:contile.services.mozilla.com:443:contile.services.mozilla.com:443::n:1738822649:h3:y:1736067731:n::|n:y:
https:htlb.casalemedia.com:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:htlb.casalemedia.com:443:htlb.casalemedia.com:443::n:1736132805:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:secure.gravatar.com:443:.:^partitionKey=%28https%2Ckali.org%29:3	0	20093	https:secure.gravatar.com:443:secure.gravatar.com:443::n:1736130689:h3:y:1736043689:n:^partitionKey=%28https%2Ckali.org%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20093	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1738659898:h3:y:1736043689:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:play.google.com:443:play.google.com:443::n:1738639327:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Ckali.org%29:3	0	20093	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1738636287:h3:y:1736043689:n:^partitionKey=%28https%2Ckali.org%29:|n:y:
https:rr2---sn-cvh7kn66.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20093	https:rr2---sn-cvh7kn66.googlevideo.com:443:rr2---sn-cvh7kn66.googlevideo.com:443::n:1738660033:h3:y:1736067731:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20095	https:id.google.com:443:id.google.com:443::n:1738659892:h3:y:1736043689:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stackpath.bootstrapcdn.com:443:.::3	0	20093	https:stackpath.bootstrapcdn.com:443:stackpath.bootstrapcdn.com:443::n:1736130717:h3:y:1736043689:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	20095	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1738826457:h3:y:1736043689:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1738638399:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:blog.finxter.com:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:blog.finxter.com:443:blog.finxter.com:443::n:1736132794:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20095	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1738659900:h3:y:1736043689:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-cvh7kney.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20093	https:rr4---sn-cvh7kney.googlevideo.com:443:rr4---sn-cvh7kney.googlevideo.com:443::n:1738660061:h3:y:1736067731:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:u.openx.net:443:u.openx.net:443::n:1738638402:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20093	https:www.google.com:443:www.google.com:443::n:1738660112:h3:y:1736067731:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20093	https:play.google.com:443:play.google.com:443::n:1738660200:h3:y:1736067731:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20093	https:accounts.google.com:443:accounts.google.com:443::n:1738659993:h3:y:1736067731:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	20095	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1738827862:h3:y:1736230648:n::|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:www.google.co.in:443:www.google.co.in:443::n:1738638398:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20093	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1738660006:h3:y:1736067731:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1738638399:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20095	https:www.gstatic.com:443:www.gstatic.com:443::n:1738659903:h3:y:1736043689:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20093	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1738660112:h3:y:1736067731:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-cvh7knle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20093	https:rr2---sn-cvh7knle.googlevideo.com:443:rr2---sn-cvh7knle.googlevideo.com:443::n:1738660057:h3:y:1736067731:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:contextual.media.net:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:contextual.media.net:443:contextual.media.net:443::n:1736140002:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:s.w.org:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:s.w.org:443:s.w.org:443::n:1736132795:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:api.rlcdn.com:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:api.rlcdn.com:443:api.rlcdn.com:443::n:1738638404:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:stackpath.bootstrapcdn.com:443:.:^partitionKey=%28https%2Ckali.org%29:3	0	20093	https:stackpath.bootstrapcdn.com:443:stackpath.bootstrapcdn.com:443::n:1736130716:h3:y:1736043689:n:^partitionKey=%28https%2Ckali.org%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1738638399:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1738638396:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20095	https:www.google.com:443:www.google.com:443::n:1738822663:h3:y:1736047753:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20093	https:www.google.co.in:443:www.google.co.in:443::n:1738660113:h3:y:1736067731:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20093	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1738660115:h3:y:1736067731:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20093	https:i.ytimg.com:443:i.ytimg.com:443::n:1738659893:h3:y:1736043689:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20095	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1738636932:h3:y:1736043689:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20093	https:www.youtube.com:443:www.youtube.com:443::n:1738659908:h3:y:1736067731:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20093	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1738659996:h3:y:1736067731:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20093	https:i.ytimg.com:443:i.ytimg.com:443::n:1738660113:h3:y:1736067731:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:i.ytimg.com:443:i.ytimg.com:443::n:1738638399:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:rr5---sn-cvh76ner.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20093	https:rr5---sn-cvh76ner.googlevideo.com:443:rr5---sn-cvh76ner.googlevideo.com:443::n:1738660169:h3:y:1736067731:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ckali.org%29:3	0	20093	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1738636289:h3:y:1736043689:n:^partitionKey=%28https%2Ckali.org%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20095	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1738659899:h3:y:1736043689:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Ckali.org%29:3	0	20093	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1736130687:h3:y:1736043689:n:^partitionKey=%28https%2Ckali.org%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20093	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1738660115:h3:y:1736067731:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20093	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1738659903:h3:y:1736067731:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-cvhelnls.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20093	https:rr4---sn-cvhelnls.googlevideo.com:443:rr4---sn-cvhelnls.googlevideo.com:443::n:1738660064:h3:y:1736067731:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-cvh7kney.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20093	https:rr3---sn-cvh7kney.googlevideo.com:443:rr3---sn-cvh7kney.googlevideo.com:443::n:1738660044:h3:y:1736067731:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ogads-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20095	https:ogads-pa.googleapis.com:443:ogads-pa.googleapis.com:443::n:1738659901:h3:y:1736043689:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1738638407:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-e.search.suggestions.mozilla:3	1	20095	https:www.google.com:443:www.google.com:443::n:1738822656:h3:y:1736067731:n:^firstPartyDomain=google-b-e.search.suggestions.mozilla:|n:y:
https:i.ytimg.com:443:.::3	0	20093	https:i.ytimg.com:443:i.ytimg.com:443::n:1738660046:h3:y:1736067731:n::|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20093	https:www.youtube.com:443:www.youtube.com:443::n:1738660417:h3:y:1736067731:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-cvhelnls.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20093	https:rr2---sn-cvhelnls.googlevideo.com:443:rr2---sn-cvhelnls.googlevideo.com:443::n:1738660025:h3:y:1736067731:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20093	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1738660115:h3:y:1736067731:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20093	https:youtube.com:443:youtube.com:443::n:1738659999:h3:y:1736067731:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lexicon.33across.com:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:lexicon.33across.com:443:lexicon.33across.com:443::n:1738638404:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20093	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1738660111:h3:y:1736067731:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:location.services.mozilla.com:443:.::3	0	20093	https:location.services.mozilla.com:443:location.services.mozilla.com:443::n:1738635691:h3:y:1736043689:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1738638396:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20095	https:play.google.com:443:play.google.com:443::n:1738822663:h3:y:1736043689:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-npoldn7y.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20093	https:rr1---sn-npoldn7y.googlevideo.com:443:rr1---sn-npoldn7y.googlevideo.com:443::n:1738660096:h3:y:1736067731:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:feed.pghub.io:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:feed.pghub.io:443:feed.pghub.io:443::n:1738638406:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:oa.openxcdn.net:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:oa.openxcdn.net:443:oa.openxcdn.net:443::n:1738638402:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
https:pghub.io:443:.:^partitionKey=%28https%2Cfinxter.com%29:3	0	20093	https:pghub.io:443:pghub.io:443::n:1738638402:h3:y:1736043689:n:^partitionKey=%28https%2Cfinxter.com%29:|n:y:
